{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es2021", "DOM"],
    "moduleResolution": "node",
    "strict": true,
    "outDir": "public/dist",
    "target": "ES6",
    "module": "ES2015",
    "sourceMap": true,
    "baseUrl": ".",
    "typeRoots": ["src/types"],
    "paths": {
      "*": ["src/*"],
      "tests": ["__tests__/*"],
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "babel.config.js", "jest.config.js"]
}
